VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=fr
VITE_SUPPORTED_LOCALES=en,fr,pt
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiY2hyaXNiYXJ0IiwiYSI6ImNrZTFtb3Z2bDAweTMyem1zcmthMGY0ejQifQ.3PzoCgSiG-1-sV1qJvO9Og
